# photosNews

./: photosNews.sln  photosStarWars.sln
photosNews/photosNews/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  photosNews.csproj  photosStarWars.csproj
photosNews/photosNews.Android/: MainActivity.cs  photosNews.Android.csproj  photosStarWars.Android.csproj
photosNews/photosNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
photosNews/photosNews.Android/Resources/: Resource.designer.cs
photosNews/photosNews.iOS/: AppDelegate.cs  Info.plist  Main.cs  photosNews.iOS.csproj  photosStarWars.iOS.csproj
photosNews/photosNews.iOS/Properties/: AssemblyInfo.cs
photosNews/photosNews/Data/: SQLiteHelper.cs
photosNews/photosNews/Models/: articulo.cs  personaje.cs  usuario.cs
photosNews/photosNews/VM/: BaseViewModel.cs  VMlogin.cs  VMnews.cs  VMpersonaje.cs  VMphoto.cs  VMregistro.cs
photosNews/photosNews/Views/: login.xaml  login.xaml.cs  news.xaml  news.xaml.cs  personaje.xaml  personaje.xaml.cs  photo.xaml  photo.xaml.cs  registro.xaml  registro.xaml.cs
